In [236]:
import pandas as pd

In [237]:
dh = pd.read_excel('./datasets/0626/대한항공 주식 데이터.xlsx')
lg = pd.read_excel('./datasets/0626/lg화학 주식 데이터.xlsx')

In [238]:
dh.columns = ['일자', '대한종가', '대한변동', '대한시가총액']
lg.columns = ['일자', '엘지종가', '엘지변동', '엘지시가총액']

In [239]:
total = pd.merge(dh, lg, how="inner")

In [240]:
total.sort_values(by="일자", ignore_index=True, inplace=True)

In [241]:
total

             일자   대한종가  대한변동          대한시가총액    엘지종가   엘지변동          엘지시가총액
0    2022/01/03  29500   150  10260714337500  618000   3000  43626067974000
1    2022/01/04  29100  -400  10121586007500  644000  26000  45461468892000
2    2022/01/05  28900  -200  10052021842500  664000  20000  46873315752000
3    2022/01/06  28450  -450   9895502471250  690000  26000  48708716670000
4    2022/01/07  28600   150   9947675595000  719000  29000  50755894617000
..          ...    ...   ...             ...     ...    ...             ...
343  2023/05/24  22350  -200   8229731773350  720000   1000  50826486960000
344  2023/05/25  22050  -300   8119265575050  712000  -8000  50261748216000
345  2023/05/26  21900  -150   8064032475900  706000  -6000  49838194158000
346  2023/05/30  22100   200   8137676608100  702000  -4000  49555824786000
347  2023/05/31  22100     0   8137676608100  693000  -9000  48920493699000

[348 rows x 7 columns]

In [242]:
total["DL"] = (total["대한시가총액"] + total["엘지시가총액"])

In [243]:
# total['DG'] = round(total['DG']*100, 2)

In [244]:
total

,일자,대한종가,대한변동,대한시가총액,엘지종가,엘지변동,엘지시가총액,DL
0,2022/01/03,29500,150,10260714337500,618000,3000,43626067974000,53886782311500
1,2022/01/04,29100,-400,10121586007500,644000,26000,45461468892000,55583054899500
2,2022/01/05,28900,-200,10052021842500,664000,20000,46873315752000,56925337594500
3,2022/01/06,28450,-450,9895502471250,690000,26000,48708716670000,58604219141250
4,2022/01/07,28600,150,9947675595000,719000,29000,50755894617000,60703570212000
...,...,...,...,...,...,...,...,...
343,2023/05/24,22350,-200,8229731773350,720000,1000,50826486960000,59056218733350
344,2023/05/25,22050,-300,8119265575050,712000,-8000,50261748216000,58381013791050
345,2023/05/26,21900,-150,8064032475900,706000,-6000,49838194158000,57902226633900
346,2023/05/30,22100,200,8137676608100,702000,-4000,49555824786000,57693501394100
347,2023/05/31,22100,0,8137676608100,693000,-9000,48920493699000,57058170307100

In [245]:
_standard = total["DL"][0]

In [246]:
total["DL"] = (total["DL"] / _standard) * 100

In [247]:
total.head(15)

,일자,대한종가,대한변동,대한시가총액,엘지종가,엘지변동,엘지시가총액,DL
0,2022/01/03,29500,150,10260714337500,618000,3000,43626067974000,100.000000
1,2022/01/04,29100,-400,10121586007500,644000,26000,45461468892000,103.147845
2,2022/01/05,28900,-200,10052021842500,664000,20000,46873315752000,105.638777
3,2022/01/06,28450,-450,9895502471250,690000,26000,48708716670000,108.754349
4,2022/01/07,28600,150,9947675595000,719000,29000,50755894617000,112.650204
5,2022/01/10,28100,-500,9773765182500,710000,-9000,50120563530000,111.148460
6,2022/01/11,28100,0,9773765182500,734000,24000,51814779762000,114.292489
7,2022/01/12,28500,400,9912893512500,773000,39000,54567881139000,119.659723
8,2022/01/13,28800,300,10017239760000,755000,-18000,53297218965000,117.495341
9,2022/01/14,28900,100,10052021842500,716000,-39000,50544117588000,112.450840
10,2022/01/17,28250,-650,9825938306250,707000,-9000,49908786501000,110.852276
11,2022/01/18,28050,-200,9756374141250,694000,-13000,48991086042000,109.020167
12,2022/01/19,27550,-500,9582463728750,653000,-41000,46096799979000,103.326384
13,2022/01/20,27900,350,9704201017500,696000,43000,49132270728000,109.185350
14,2022/01/21,27700,-200,9634636852500,694000,-2000,48991086042000,108.794254

In [248]:
total['target']  = total['DL'].diff().apply(lambda x: 1 if x > 0 else 0)

In [249]:
total

,일자,대한종가,대한변동,대한시가총액,엘지종가,엘지변동,엘지시가총액,DL,target
0,2022/01/03,29500,150,10260714337500,618000,3000,43626067974000,100.000000,0
1,2022/01/04,29100,-400,10121586007500,644000,26000,45461468892000,103.147845,1
2,2022/01/05,28900,-200,10052021842500,664000,20000,46873315752000,105.638777,1
3,2022/01/06,28450,-450,9895502471250,690000,26000,48708716670000,108.754349,1
4,2022/01/07,28600,150,9947675595000,719000,29000,50755894617000,112.650204,1
...,...,...,...,...,...,...,...,...,...
343,2023/05/24,22350,-200,8229731773350,720000,1000,50826486960000,109.593144,0
344,2023/05/25,22050,-300,8119265575050,712000,-8000,50261748216000,108.340137,0
345,2023/05/26,21900,-150,8064032475900,706000,-6000,49838194158000,107.451631,0
346,2023/05/30,22100,200,8137676608100,702000,-4000,49555824786000,107.064291,0
347,2023/05/31,22100,0,8137676608100,693000,-9000,48920493699000,105.885280,0